@import '~antd/lib/style/themes/default.less';

.popover {
  width: 336px;
  :global(.ant-popover-inner-content) {
    padding: 0;
  }
}


:global {
  .ant-badge-count {
    background: #007fc9;
  }
}
.noticeButton {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
}

.icon {
  font-size: 20px;
  padding: 4px;
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
  }
}
